.match-card {
  width: 100%;
  border: 0.5px solid rgba(154, 159, 156, 0.575);
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  margin-bottom: 10px;
}

.match-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.match-card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(224, 224, 224);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  height: 30px;
  font-weight: bold;

  .left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  img {
    width: 20px;
    height: 20px;
  }
}

.match-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.match-info .left {
  display: flex;
  flex-direction: column;
  width: 60px;

  p {
    font-weight: bold;
    color: rgb(28, 196, 81);
  }
}

.match-info .linha-em-pe {
  height: 70px;
  width: 1px;
  background-color: rgba(168, 163, 163, 0.614);
}

.match-info .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.match-info .clubs {
  display: flex;
  gap: 10px;

  .club {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .placar {
    display: flex;
    gap: 5px;
    height: 100%;
    margin-top: 15px;
    font-weight: bold;
  }
}

.match-card footer {
  width: 100%;
  display: flex;
  justify-content: end;
  margin: 0;
  margin-top: 15px;
}

.details-button {
  font-size: 12px; /* Tamanho da fonte */
  padding: 4px 8px; /* Tamanho do bot√£o */
  min-width: unset;
}
